server {
	listen 80;

	root /usr/share/nginx/html;
	index index.html index.htm;
	gzip on;
	gzip_types    text/plain application/x-javascript application/javascript text/javascript text/xml text/css;

	# Make site accessible from http://localhost/
	server_name localhost;

	include       /etc/nginx/mime.types;
	types {
		# here is additional types
		text/plain md;
	}

	location /_ {
		charset utf-8;
		index non-exist.html;
		alias /usr/share/nginx/html/;
		autoindex on;
	}
}

